# Colored-Nether-Portals

./: .gitignore  README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/hashduck/colored_nether_portals/: CommonClass.java  Constants.java
common/src/main/java/hashduck/colored_nether_portals/blocks/: ColoredNetherPortalBlock.java
common/src/main/java/hashduck/colored_nether_portals/client/: PortalColorClientCache.java  PortalColorTracker.java
common/src/main/java/hashduck/colored_nether_portals/mixin/: ChangeDimensionMixin.java  GrayscalePortalSpriteMixin.java  LevelLoadingScreenMixin.java  MixinMinecraft.java  PoiTypesAccessor.java  PortalOverlayMixin.java  PortalParticleColorMixin.java  ReceivingLevelScreenMixin.java
common/src/main/java/hashduck/colored_nether_portals/payload/: PortalColorPayload.java
common/src/main/java/hashduck/colored_nether_portals/platform/: Services.java
common/src/main/java/hashduck/colored_nether_portals/util/: DyeColorUtil.java  PortalColorManager.java  PortalColorSavedData.java  PortalTeleportQueue.java
common/src/main/resources/: colored_nether_portals.mixins.json  pack.mcmeta
common/src/main/resources/assets/colored_nether_portals/blockstates/: colored_nether_portal.json
common/src/main/resources/assets/colored_nether_portals/lang/: en_us.json
common/src/main/resources/assets/minecraft/atlases/: blocks.json
fabric/: build.gradle
fabric/src/main/java/hashduck/colored_nether_portals/: ColoredNetherPortals.java  ColoredNetherPortalsClient.java  FabricNetworking.java
fabric/src/main/java/hashduck/colored_nether_portals/mixin/: MixinTitleScreen.java
fabric/src/main/java/hashduck/colored_nether_portals/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: colored_nether_portals.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/hashduck/colored_nether_portals/: ColoredNetherPortals.java  ColoredNetherPortalsClient.java  NeoForgeNetworking.java
neoforge/src/main/resources/: colored_nether_portals.neoforge.mixins.json
(+5 files in other folders)
