# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0
group=me.hashduck
java_version=21
# Common
minecraft_version=1.21.11
mod_name=Colored Nether Portals
mod_author=HashDuckZ
mod_id=colored_nether_portals
license=MIT
credits=
description=Allows you to dye nether portals any color!
minecraft_version_range=[1.21.11, 1.22)
neo_form_version=1.21.11-20251209.172050
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.11
parchment_version=2025.12.20
# Fabric
fabric_version=0.139.5+1.21.11
fabric_loader_version=0.18.2
# NeoForge
neoforge_version=21.11.42
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_website=https://github.com/HashDuckZ/Colored-Nether-Portals
mod_issues=https://github.com/HashDuckZ/Colored-Nether-Portals/issues
mod_source=https://github.com/HashDuckZ/Colored-Nether-Portals
